# this loads the apache glue
PerlModule PApp::Apache

# papp is configured via perl-sections.
# 1. configure papp itself (paths etc..)
#    you can use "mcookie; mcookie" to create a new cipherkey
<Perl>
   # the following is optional if you configured PApp properly,
   # so most of the following is just an example:

   #search_path PApp "/root/src/Fluffball";

   # configure PApp, the following are good for development while
   # the defaults (specify nothing) are good for production
   configure PApp (
      checkdeps => 1,
      delayed	=> 1,
      onerr	=> 'va',
   );
</Perl>

# 2. 'mount' any applications you want into the server space
#    usually, you mount only named application sets
<Perl>
   PApp::config_eval {
      mount_appset PApp "default";
   }
</Perl>

# 3. This must be at the very end of configuration. You wouldn't believe
#    it, but perl has no hook that you can use for this :( It seems the
#    only other option would be to load all applications into each server,
#    multiplying memory usage :( But Apache 2.0 will solve this problem.
<Perl>
   configured PApp;
</Perl>


