<xsl:stylesheet version="1.0"
   xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
   xmlns:papp="http://www.plan9.de/xmlns/papp"
>

<xsl:output method="xhtml" omit-xml-declaration='yes' media-type="text/html" encoding="utf-8"/>

<xsl:template match="papp:module">
   <html>
   <title><xsl:value-of select="@module"/></title>
   <body link="#a000000" alink="#a00000" vlink="#a00000" text="#000000" bgcolor="#ffffb4">
   <?slink "English", "/lang" => 'en':>
   <xsl:text> </xsl:text>
   <?slink "Deutsch", "/lang" => "de":>
   <br/>
   <?slink __"Plain", style => 0:>
   <table bgcolor='#ffff00' border="1"><tr>
#if $PApp::module ne ""
   <td><?slink __"[MAIN PAGE]", "":></td>
#endif
#if $PApp::module ne "editor" or $S{projectid}
   <td><?slink __"[PROJECTS]", "editor", projectid => undef:></td>
#endif
   </tr></table>
   <xsl:if test="@module=''">
      <h1>__"Demo"</h1>
      __"Welcome to our pages..."
   </xsl:if>
   <table bgcolor="#ffffff" border="5" cellpadding="20"><tr><td>
   <xsl:apply-templates/>
   </td></tr></table>
   <hr/>
   <font size="1">Copyright whatever, whenever etc...</font>
   </body>
   </html>
</xsl:template>

<xsl:template match="node()|@*">
   <xsl:copy>
      <xsl:apply-templates/>
   </xsl:copy>
</xsl:template>

</xsl:stylesheet>
