<xsl:stylesheet version="1.0"
   xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
   xmlns:papp="http://www.plan9.de/xmlns/papp"
>

<xsl:output method="html" omit-xml-declaration='yes' media-type="text/html" encoding="utf-8"/>

<xsl:template match="papp:module">
   <html>
   <title><xsl:value-of select="@module"/></title>
   <body>
   <?slink "English", SURL_SET_LOCALE('en'):>
   <xsl:text> </xsl:text>
   <?slink "Deutsch", SURL_SET_LOCALE("de"):>
   <br/>
   <?slink __"Fancy", style => 1:>

   <hr/>
   <xsl:apply-templates/>
   <hr/>
   <:ef_begin:>
   __"Encoding":
   <:$S{cs} ||= "iso-8859-1":>
   <:ef_string \$S{cs}:>
   <:$PApp::output_charset = $S{cs} if PApp::Recode::charset_valid($S{cs}):>
   <:ef_end:>
   <:tinychat:>
   <:debugbox:>
   </body>
   </html>
</xsl:template>

<xsl:template match="node()|@*">
   <xsl:copy>
      <xsl:apply-templates select="@*|node()"/>
   </xsl:copy>
</xsl:template>

</xsl:stylesheet>
