<package name="papp"><domain lang="en">

<description>
   implements papp's own internal pages
</description>

<import pm="Compress::LZF">:freeze</import>
<import pm="PApp::Util"/>

<perl>
   $ppkg->set_database($PApp::Config::Database);
</perl>

<module name="">
<phtml><![CDATA[
<:$request->content_type("text/plain"):>

__"Sorry, this is not really an application but rather contains supportive
pages for papp's internal uses only."
<:$state{papp_debug}=1;debugbox:>

]]></phtml>
</module>

<macro name="page(&amp;)"><phtml><![CDATA[
<html>
<body text="black" link="#1010C0" vlink="#101080" alink="red" bgcolor="white">
<:&{$_[0]}:>
</body>
</html>
]]></phtml></macro>

<module name="error"><phtml><![CDATA[<:page {:>
#if delete $A{set_comment} && exists $P{comment}
   <:sql_exec "update error set comment = ? where id = ?", $P{comment}, $A{id}:>
#endif
<:
   sql_fetch \my ($ctime, $exc, $comment),
             "select ctime, data, comment from error where id = ?", $A{id};

   $exc = sthaw $exc;
:>

<pre>
<:echo escape_html PApp::Util::dumpval($exc):>
</pre>
Fehler? Ach was.... iss' halt noch nich fettich.
<:}:>]]></phtml></module>

</domain>
</package>

