<papp name="poedit" lang="en">

<database dsn="DBI:mysql:papp"/>

<language lang="en" desc="English"/>
<language lang="de" desc="Deutsch"/>

<import src="macro/util"/>

<macro name="page(&amp;)" args="$body"><phtml><![CDATA[
<: access_page "poedit", __"PO-Editor", sub {
   :>
   <html>
   <head>
   <title>__"PO-Editor"</title>
   </head>
   <body text=black link="#1010C0" vlink="#101080" alink=red bgcolor=white>
   <h1>__"PO-Editor"</h1>
#if retlink_p
   <?retlink __"Go Back":><p>
#endif

   <: &$body :>

#if 1
   <:$S{papp_debug}=1;debugbox:>
#endif
   </body>
   </html>
<:}:>
]]></phtml></macro>

<phtml><![CDATA[
<:page {:>
   <:my $selected = 0:>

#if $A{scan_apps} && !reload_p
   <hr>
   <pre>
<:
   use PApp::I18n qw(scan_file scan_init scan_end scan_field);
   for my $pmod (values %PApp::papp) {
      scan_init $pmod->{name}, [
         grep !ref$pmod->{lang}{$_}, keys %{$pmod->{lang}}
      ];
      while (my($path, $v) = each %{$pmod->{file}}) {
         scan_file $path, $v->{lang};
      }
      while (my($field, $o) = each %{$pmod->{translate}}) {
         my ($lang, $style) = @$o;
         scan_field $pmod->{database}, $field, $style, $lang;
      }
      scan_end($A{refine});
   }

   my $st = sql_exec "select msgid.nr, msgstr.lang from msgid, msgstr
                      where msgid.nr = msgstr.nr and msgid.lang = msgstr.lang";
   while (my($nr, $lang,$s) = $st->fetchrow_array) {
      echo "deleting ($nr|$lang)\n";
      sql_exec "delete from msgstr where nr = ? and lang = ?", $nr, $lang;
   }
   sql_exec "delete from msgid where context = ''";
   print "delete noncontext: $sql_exec\n";
   my $st = sql_exec "select msgstr.nr from msgstr left join msgid using (nr) where msgid.nr is null";
   while (my($nr) = $st->fetchrow_array) {
      echo "deleting ($nr)\n";
      sql_exec "delete from msgstr where nr = ?", $nr;
   }
:>
   </pre>
   <hr>
#elsif $A{export_po} && !reload_p
   <hr>
   <pre>
<:
   use PApp::I18n qw(export_po);
   for my $pmod (values %PApp::papp) {
      export_po $pmod;
   }
:>
   </pre>
   <hr>
#elsif $A{export_dbm} && !reload_p
   <hr>
   <pre>
<:
   use PApp::I18n qw(export_dbm);
   for my $pmod (values %PApp::papp) {
      export_dbm $pmod;
   }
   # hack: assume that getppid = our apache httpd (!)
   kill 'USR1', getppid;
:>
   </pre>
   <hr>
#endif

   <h2>__"Application Control"</h2>
   <ul>
   <li><?slink __"Scan all loaded applications", -scan_apps => 1?> __"(can take a long time!)"<br>
       <?slink __"(scan &amp; reset fuzzy messages)", -scan_apps => 1, -refine => 1?> __"(can take even longer!)"
   <li><?slink __"Export PO", -export_po => 1?>
   <li><?slink __"Write translation tables and restart", -export_dbm => 1?>
   </ul>

   <h2>__"Languages"</h2>
   __"Select the language to edit:"<p>
   <ul>
   <:
      for (sql_fetchall "select distinct lang from msgstr order by lang") {
         echo "<li>";
         my ($cnt, $unt) = sql_fetch "select count(*), sum(~flags & 1) from msgstr where lang = ?", $_;
         $link = "$_ C/U = $cnt/$unt";
         if ($state{lang} ne $_) {
            echo slink $link, "/lang" => $_;
         } else {
            echo "<b>$link</b> ".__"[selected]";
            $selected = 1;
         }
      }
   :>
   </ul>

   <h3>__"Summary"</h3>
   <: my ($cnt, $unt) = sql_fetch "select count(*), sum(~flags & 1) from msgstr" :>

   __"Message count": <?$cnt:><br>
   __"Untranslated or fuzzy messages": <?$unt?>
   
#if $selected
   <h2>__"Menu for language" '$state{lang}'</h2>
   <ul>
   <li><?slink __"View/Edit all translations", "view", where => "1=1":>
   <li><?slink __"View/Edit non-valid translations", "view", where => "~flags&1":>
   <li>__"Quicksearch": <?cform("view").textfield("search").endform?>
   </ul>

   <h3>__"Summary for language" '$state{lang}'</h3>
   <: my ($cnt, $unt) = sql_fetch "select count(*), sum(~flags & 1) from msgstr where lang = ?", $state{lang}; ?>

   __"Message count for" '$state{lang}': <?$cnt:><br>
   __"Untranslated or fuzzy messages": <?$unt:>
#endif

<:}:>
]]></phtml>

<module name="view" nosession="">
<state keys="where begin" local="yes"/>
<state keys="window" preferences="yes"/>
<phtml><![CDATA[
<:page {:>

   <?slink __"Back to the toplevel menu", "":><p>

   <: $S{begin}  ||=  0 :>
   <: $S{window} ||= 20 :>

   <?slink "&lt;&lt;&lt;&lt;&lt;", begin => $S{begin} > $S{window} ? $S{begin} - $S{window} : 0:> ===
   <?slink "&gt;&gt;&gt;&gt;&gt;", begin => $S{begin} + $S{window}:>
   <table cellspacing=0 cellpadding=2 border=0 width="100%">
   <tr>
      <th align=left>app</th>
      <th align=left>flags</th>
      <th align=left>msgid</th>
      <th align=left>msgstr</th>
   <:
      if ($P{search}) {
         $S{where} = "id like '%$P{search}%' or msg like '%$P{search}%'";
      }
      my $st = sql_exec \my($nr,$msgid,$idlang,$idapp,$msgstr,$ok),
                        "select msgid.nr, id, msgid.lang, msgid.app, msg, flags
                                from msgid, msgstr
                                where msgid.nr = msgstr.nr and msgstr.lang = ? and ($S{where})
                                order by msgid.app, msgid.nr limit ?,?",
                        $state{lang},
                        $S{begin}||0, $S{window}||20;

      my $count = 0;
      while($st->fetch) {
         printf "<tr bgcolor='#%s'>", $count++ & 1 ? "ffffff" : "e0e0e0";
         for ($msgid, $msgstr) {
            $_ = (substr $_, 0, 38)."..." if length($_) > 40;
            #s/([\x00-\x1f])/"\\c{".ord($1)."}"/ge;
         }
         echo "<td>", $idapp;
         echo "<td>", (slink escape_html($_) || "&nbsp;", "edit", nr => $nr), "</td>" for ($ok, "$msgid/$lang", $msgstr);
      }
   :>
   </table>
   <?slink "&lt;&lt;&lt;&lt;&lt;", begin => $S{begin} > $S{window} ? $S{begin} - $S{window} : 0:> ===
   <?slink "&gt;&gt;&gt;&gt;&gt;", begin => $S{begin} + $S{window}:>

<:}:>
]]></phtml></module>

<module name="edit" nosession="">
<state keys="where begin nr" local="yes"/>
<state keys="msgstr msgid" local="yes"/>
<state keys="width" preferences="yes"/>
<phtml><![CDATA[
<:page {:>
   <?slink __"Return to the directory view", "view":><p>
   <?$state{lang}:>

   <:
      #$P{msgstr} =~ s/\s*\n\s*/ /g if defined $P{msgstr};
      #$P{msgstr} = $S{msgid} if $P{msgstr} eq "";

      if ($P{save} || $P{savenext}) {
         if ($S{msgid} =~ /\\n$/) {
            $P{msgstr} =~ s/\n*$/\n/;
         } else {
            $P{msgstr} =~ s/\n+$//;
         }
         sql_exec "update msgstr set msg = ?, flags = ? where nr = ? and lang = ?",
                  $P{msgstr}, defined $P{ok} ? "valid" : "",
                  $S{nr}, $state{lang};
         echo "<b>entry $S{nr} updated ($DBI::errstr)</b><p>";
      }

      if ($P{savenext} || $P{next}) {
         delete $P{msgstr};

         $S{nr} = sql_fetch "select nr from msgstr where ~flags&1 and nr > ? and lang = ? order by nr limit 1",
                                $S{nr}, $state{lang};
         if (!$S{nr}) {
            $S{nr} = sql_fetch "select nr from msgstr where ~flags&1 and lang = ? order by nr limit 1",
                                   $state{lang};
         }
         if (!$S{nr}) {
            $S{nr} = 1;
            echo errbox "Congrats", "no more untranslated entries";
         }
      }

      my ($msgid, $msgstr, $context, $idlang)
         = sql_fetch "select id, msg, context, msgid.lang
                             from msgid, msgstr
                             where msgid.nr = ? and msgid.nr = msgstr.nr and msgstr.lang = ?",
                             $S{nr}, $state{lang};

      if (!$P{reset} && defined $P{msgstr}) {
         $msgstr = $P{msgstr};
      }

      $S{msgid} = $msgid;

      for ($msgid, $msgstr, $context) {
         $_ = PApp::escape_html $_;
      }
      $msgid =~ s/\r?\n/\n<br>/g;
      $context =~ s/\n/<br>/g;

      $S{width} ||= 40;

      $S{width} += 3 if $P{incwidth};
      $S{width} -= 3 if $P{decwidth};

      save_prefs;

      my $lines = int (length($msgstr) / $S{width}) + 15;
   :>

   <?cform:>
   <table cellspacing=1 cellpadding=8 border=1 align=center width="96%">
   <tr><th width="48%">msgid</th><th width="48%">
          <?submit "decwidth", "&lt;&lt;&lt;&lt;":> msgstr <?submit "incwidth", "&gt;&gt;&gt;&gt;":>
       </th>
   <tr><td>&nbsp;</td><td>
          <?submit "refresh", __"Refresh":> <?submit "reset", __"Reset":>
          <?submit "save", __"Save":> <?submit "savenext", __"Save & Next":> <?submit "next", __"Next":>
          <br>
          <?checkbox "ok", checked => undef?> __"Valid?"
       <td>
   <tr><td valign=top>
          <tt>[$idlang]<br>$msgid</tt>
       </td><td valign=top>
          <textarea name=msgstr rows=<?$lines:> cols=<?$S{width}:> wrap><?$msgstr:></textarea>
       </td>
   <tr><td>&nbsp;<td>
          <?submit "refresh", __"Refresh":> <?submit "reset", __"Reset":>
          <?submit "save", __"Save":> <?submit "savenext", __"Save & Next":> <?submit "next", __"Next":>
   <tr><td valign=top colspan=2>
          <tt><?$context:></tt>
       </td>
   </table>
   <?endform:>

<:}:>
]]></phtml></module>

</papp>

