<package name="poedit" surlstyle="get">
<domain name="papp" lang="en">

<import pm="PApp::User">access_p</import>

<description>translation editor frontend</description>

<perl>
   $ppkg->set_database(PApp::Config::Database);
</perl>

<import src="macro/admin"/>

<package name="poedit" src="widget/poedit"/>

<module name=""><phtml><![CDATA[
<html>
<head>
<title>__"PApp Translation Editor"</title>
</head>
<body text="black" link="#1010C0" vlink="#101080" alink="red" bgcolor="white">
<table width="100%"><tr><td><h1>__"PApp Translation Editor"</h1></td><td align="right">
<:language_selector $papp_translator, $papp_ppkg_table->lang:>
</td></tr></table>

#if !authen_p
__"You need to authentificate yourself first"<p />
<:loginbox:>
#else
<:$ppkg->{pkg}{poedit}->embed:>
#endif

</body>
</html>
]]></phtml></module>

</domain>
</package>
