<package name="poedit" surlstyle="get">
<domain name="papp" lang="en">

<description>translation editor frontend</description>

<perl>
   $ppkg->set_database(PApp::Config::Database);
</perl>

<import src="macro/admin"/>

<package name="poedit" src="widget/poedit"/>

<module name=""><phtml><![CDATA[
<html>
<head>
<title>__"PApp Administration Desk"</title>
</head>
<body text="black" link="#1010C0" vlink="#101080" alink="red" bgcolor="white">
<table width="100%"><tr><td><h1>__"PApp Administration Desk"</h1></td><td align="right">
<:language_selector $papp_translator, $papp_ppkg_table->lang:>
</td></tr></table>

#if !authen_p
__"You need to authentificate yourself first"<p />
<:loginbox:>
#else

<h1>__"Administration/Maintainance"</h1>
<table bgcolor="#f0f0c0" cellspacing="5" cellpading="5"><tr>
<td><?slink __"General Info", "admin/":></td>
# if admin_p
<td><?slink __"Edit Access Rights", "admin/acedit":></td>
<td><?slink __"Edit Applications", "admin/apps":></td>
<td><?slink __"Flush Package Cache", SURL_EXEC, $ppkg->refer('flush_cache'):></td>
#  if (PApp->interface)[0] eq "PApp::Apache"
<td><?slink __"Restart Apache (USR1)", SURL_EXEC, $ppkg->refer('httpd_restart'):></td>
#  endif
# endif
# if access_p "poedit"
<td><?slink __"Edit Translations", "admin/poedit":></td>
# endif
</tr></table>

<p />

<:$ppkg->embed('poedit'):>
#endif

</body>
</html>
]]></phtml></module>

</domain>
</package>
